# HowMoney

./: .gitignore  README.md  build.gradle  dependencies.gradle
app/: build.gradle
app/src/androidTest/java/ru/popov/bodya/howmoney/db/: TransactionsDaoTest.kt  WalletDaoTest.kt
app/src/androidTest/java/ru/popov/bodya/howmoney/db/dao/: TransactionsDaoTest.kt  WalletDaoTest.kt
app/src/androidTest/java/ru/popov/bodya/howmoney/ui/: WalletFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/popov/bodya/howmoney/: MainActivity.java
app/src/main/java/ru/popov/bodya/howmoney/app/: HowMoneyApp.kt
app/src/main/java/ru/popov/bodya/howmoney/data/database/: AppDatabase.kt
app/src/main/java/ru/popov/bodya/howmoney/data/database/dao/: BaseDao.kt  ExchangeRateDao.kt  TransactionsDao.kt  WalletDao.kt
app/src/main/java/ru/popov/bodya/howmoney/data/database/executors/: Executors.kt
app/src/main/java/ru/popov/bodya/howmoney/data/database/preferences/: SharedPreferencesWrapper.kt
app/src/main/java/ru/popov/bodya/howmoney/data/database/sqlite/: WalletDaoImpl.kt
app/src/main/java/ru/popov/bodya/howmoney/data/network/api/: CurrenciesRateApi.kt  CurrenciesRateApiWrapper.kt
app/src/main/java/ru/popov/bodya/howmoney/data/network/beans/: CurrentRateBean.kt
app/src/main/java/ru/popov/bodya/howmoney/data/repositories/: CurrencyRateRepository.kt  CurrencyRepository.kt  TransactionsRepository.kt  WalletRepository.kt
app/src/main/java/ru/popov/bodya/howmoney/di/account/: AccountDomainModule.kt  AccountFragmentsInjectorBuilders.kt  AccountRepositoryModule.kt
app/src/main/java/ru/popov/bodya/howmoney/di/common/: ActivitiesBuildersModule.kt  AppComponent.kt  AppInjector.kt
app/src/main/java/ru/popov/bodya/howmoney/di/common/modules/: DataModule.kt  NavigationModule.kt  ResourceModule.kt  RxModule.kt  SettingsModule.kt
app/src/main/java/ru/popov/bodya/howmoney/di/global/: ActivitiesBuildersModule.kt  AppComponent.kt  AppInjector.kt
app/src/main/java/ru/popov/bodya/howmoney/di/global/modules/: AppModule.kt  DataModule.kt  NavigationModule.kt  ResourceModule.kt  RxModule.kt
app/src/main/java/ru/popov/bodya/howmoney/di/launch/: LaunchFragmentsInjectorBuilders.kt  LaunchModule.kt
app/src/main/java/ru/popov/bodya/howmoney/di/overview/: OverviewScope.kt
app/src/main/java/ru/popov/bodya/howmoney/di/overview/module/: OverviewModule.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/account/: CurrencyInteractor.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/account/interactors/: CurrencyInteractor.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/account/models/: Account.kt  Balance.kt  Currency.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/enrollment/interactors/: EnrollmentInteractor.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/enrollment/models/: EnrollmentCategory.kt  EnrollmentCategoryBalance.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/expense/interactor/: ExpenseInteractor.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/expense/models/: ExpenseCategory.kt  ExpenseCategoryBalance.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/global/models/: Currency.kt  Operation.kt  OperationType.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/launch/: LaunchInteractor.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/operation/models/: Operation.kt  OperationType.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/wallet/: WalletInteractor.kt
app/src/main/java/ru/popov/bodya/howmoney/domain/wallet/models/: Currency.kt  ExchangeRate.kt  Transaction.kt  Wallet.kt
app/src/main/java/ru/popov/bodya/howmoney/presentation/mvp/about/: AboutPresenter.kt  AboutView.kt
app/src/main/java/ru/popov/bodya/howmoney/presentation/mvp/account/: AccountPresenter.kt  AccountView.kt
app/src/main/java/ru/popov/bodya/howmoney/presentation/mvp/addtransaction/: AddTransactionPresenter.kt  AddTransactionView.kt
app/src/main/java/ru/popov/bodya/howmoney/presentation/util/: ResourcesSelector.kt  ZoomOutPageTransformer.kt
app/src/main/res/drawable/: about_image.xml  ic_family.xml  settings_image.xml  wallet_image.xml
app/src/main/res/layout/: about_fragment_layout.xml  account_fragment_layout.xml  activity_main.xml  app_bar_main.xml  content_main.xml  enrollment_fragment_layout.xml  expense_fragment_layout.xml  fragment_about_app.xml  fragment_add_transaction.xml  fragment_settings.xml  fragment_wallet.xml  item_transaction.xml  item_transaction_category.xml  item_wallet_type.xml  launch_activity_layout.xml  nav_header_main.xml  replenishment_fragment_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  launch_menu.xml  main.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: preferences.xml
app/src/test/java/ru/popov/bodya/howmoney/: ExampleUnitTest.kt
app/src/test/java/ru/popov/bodya/howmoney/domain/account/: AccountInteractorTest.kt  CurrencyInteractorTest.kt
app/src/test/kotlin/ru/popov/bodya/howmoney/data/repositories/: CurrencyRateRepositoryTest.kt  TransactionsRepositoryTest.kt  WalletInteractorTest.kt  WalletRepositoryTest.kt
core/: build.gradle
core/src/main/java/ru/popov/bodya/core/converter/: Converter.java  OneWayConverter.java
core/src/main/java/ru/popov/bodya/core/dagger/: ActivityCreatedCallbackListener.kt  ApplicationContext.kt  Injectable.kt
core/src/main/java/ru/popov/bodya/core/mvp/: AppPresenter.java  AppView.java  BaseCoreActivity.java  BaseCoreFragment.java
core/src/main/java/ru/popov/bodya/core/resources/: ResourceManager.java
core/src/main/java/ru/popov/bodya/core/rx/: RxSchedulers.java  RxSchedulersImpl.java  RxSchedulersStub.java  RxSchedulersTransformer.java  RxSchedulersTransformerImpl.java
core/src/main/kotlin/ru/popov/bodya/core/mvp/: AppActivity.kt  AppFragment.kt  AppPresenter.kt  AppView.kt  BaseCoreActivity.kt  BaseCoreFragment.kt
core/src/test/java/ru/popov/bodya/core/rx/: RxSchedulersTransformerImplTest.java
(+40 files in other folders)
