apply from: 'dependencies.gradle'

buildscript {
    ext {
        ANDROID_PLUGIN_VERSION = '3.1.3'
        KOTLIN_PLUGIN_VERSION = '1.2.51'
        pluginLibs = [
                android       : "com.android.tools.build:gradle:$ANDROID_PLUGIN_VERSION",
                kotlin        : "org.jetbrains.kotlin:kotlin-gradle-plugin:$KOTLIN_PLUGIN_VERSION",
        ]
    }
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath pluginLibs.android
        classpath pluginLibs.kotlin
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
