ext {

    COMPLIE_SDK_VERSION = 28
    MIN_SDK_VERSION = 16
    TARGET_SDK_VERSION = 28
    VERSION_CODE = 1
    VERSION_NAME = "0.1"

    versions = [
            cicerone         : '3.0.0',
            dagger           : '2.16',
            diskRestApi      : '1.03',
            glide            : '4.6.1',
            hamcrest         : '1.3',
            junit            : '4.12',
            kotlin           : '1.2.51',
            leakCanary       : '1.5.4',
            mockito          : '1.10.19',
            moxy             : '1.5.3',
            okHttp           : '3.9.1',
            photoView        : '2.1.3',
            retrofit         : '2.3.0',
            robolectric      : '3.1.2',
            rxAndroid        : '2.0.1',
            rxBinding        : '2.1.0',
            rxJava2          : '2.1.9',
            stetho           : '1.5.0',
            supportConstraint: '1.0.2',
            supportLibs      : '27.0.2',
    ]

    libraries = [
            supportAppCompat         : "com.android.support:appcompat-v7:$versions.supportLibs",
            supportDesign            : "com.android.support:design:$versions.supportLibs",
            supportCardView          : "com.android.support:cardview-v7:$versions.supportLibs",
            supportConstraintLayout  : "com.android.support.constraint:constraint-layout:$versions.supportConstraint",

            // kotlin
            kotlin                   : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            // di
            dagger                   : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid            : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidProcessor   : "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerCompiler: "com.google.dagger:dagger-compiler:$versions.dagger",

            // rx
            rxJava2                  : "io.reactivex.rxjava2:rxjava:$versions.rxJava2",
            rxAndroid                : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBinding                : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

            // moxy
            moxy                     : "com.arello-mobile:moxy:$versions.moxy",
            moxyAndroid              : "com.arello-mobile:moxy-android:$versions.moxy",
            moxyAppCompat            : "com.arello-mobile:moxy-app-compat:$versions.moxy",
            moxyCompiler             : "com.arello-mobile:moxy-compiler:$versions.moxy",

            // navigation
            cicerone                 : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

            // image loading and caching
            glide                    : "com.github.bumptech.glide:glide:$versions.glide",
            photoView                : "com.github.chrisbanes:PhotoView:$versions.photoView",

            // network
            okHttp                   : "com.squareup.okhttp3:okhttp:$versions.okHttp",
            retrofit                 : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitJacksonConverter : "com.squareup.retrofit2:converter-jackson:$versions.retrofit",
            retrofitGsonConverter    : "com.squareup.retrofit2:converter-gson:${versions.retrofit}",
            retrofitRxJavaAdapter    : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

            // developer tools
            stetho                   : "com.facebook.stetho:stetho:$versions.stetho",
            stethoOkHttp             : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            leakCanary               : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            leakCanaryNoOp           : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",
            okHttpLoggingInterceptor : "com.squareup.okhttp3:logging-interceptor:$versions.okHttp",

            // testing
            junit                    : "junit:junit:$versions.junit",
            hamcrest                 : "org.hamcrest:hamcrest-all:$versions.hamcrest",
            mockito                  : "org.mockito:mockito-all:$versions.mockito",
            robolectric              : "org.robolectric:robolectric:$versions.robolectric",
    ]
}


