ext {

    COMPLIE_SDK_VERSION = 28
    MIN_SDK_VERSION = 21
    TARGET_SDK_VERSION = 28
    VERSION_CODE = 1
    VERSION_NAME = "0.1"

    versions = [
            supportLibs      : '27.1.1',
            supportConstraint: '1.0.2',
            archPersistence  : '1.1.1',
            kotlin           : '1.2.51',
            rxAndroid        : '2.0.1',
            rxKotlin         : '2.2.0',
            rxBinding        : '2.0.0',
            dagger           : '2.16',
            moxy             : '1.5.3',
            cicerone         : '3.0.0',
            retrofit         : '2.4.0',
            decoview         : '1.2',
            leakCanary       : '1.5.4',
            stetho           : '1.5.0',
            junit            : '4.12',
            mockito          : '2.19.1',
            hamcrest         : '1.3',
            expresso         : '3.0.2',
            robolectric      : '3.8',
            androidTestRules : '1.0.2'
    ]

    libraries = [
            // support
            supportAppCompat       : "com.android.support:appcompat-v7:$versions.supportLibs",
            supportDesign          : "com.android.support:design:$versions.supportLibs",
            supportPreference      : "com.android.support:preference-v14:$versions.supportLibs",
            supportCardView        : "com.android.support:cardview-v7:$versions.supportLibs",
            supportConstraintLayout: "com.android.support.constraint:constraint-layout:$versions.supportConstraint",

            // jetpack architecture
            archExtensions         : "android.arch.lifecycle:extensions:$versions.archPersistence",
            reactivestreams        : "android.arch.lifecycle:reactivestreams:$versions.archPersistence",
            lifecycleProcessor     : "android.arch.lifecycle:compiler:$versions.archPersistence",
            room                   : "android.arch.persistence.room:runtime:$versions.archPersistence",
            roomProcessor          : "android.arch.persistence.room:compiler:$versions.archPersistence",
            roomRx                 : "android.arch.persistence.room:rxjava2:$versions.archPersistence",
            roomTest               : "android.arch.core:core-testing:1.1.1",

            // kotlin
            kotlin                 : "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$versions.kotlin",

            // di
            dagger                 : "com.google.dagger:dagger:$versions.dagger",
            daggerAndroid          : "com.google.dagger:dagger-android-support:$versions.dagger",
            daggerAndroidProcessor : "com.google.dagger:dagger-android-processor:$versions.dagger",
            daggerCompiler         : "com.google.dagger:dagger-compiler:$versions.dagger",

            // rx
            rxKotlin               : "io.reactivex.rxjava2:rxkotlin:$versions.rxKotlin",
            rxAndroid              : "io.reactivex.rxjava2:rxandroid:$versions.rxAndroid",
            rxBinding              : "com.jakewharton.rxbinding2:rxbinding:$versions.rxBinding",

            // moxy
            moxy                   : "com.arello-mobile:moxy:$versions.moxy",
            moxyAndroid            : "com.arello-mobile:moxy-android:$versions.moxy",
            moxyAppCompat          : "com.arello-mobile:moxy-app-compat:$versions.moxy",
            moxyCompiler           : "com.arello-mobile:moxy-compiler:$versions.moxy",

            // navigation
            cicerone               : "ru.terrakok.cicerone:cicerone:$versions.cicerone",

            // network
            retrofit               : "com.squareup.retrofit2:retrofit:$versions.retrofit",
            retrofitGsonConverter  : "com.squareup.retrofit2:converter-gson:$versions.retrofit",
            retrofitRxJavaAdapter  : "com.squareup.retrofit2:adapter-rxjava2:$versions.retrofit",

            // custom views
            decoview               : "com.github.bmarrdev:android-DecoView-charting:v$versions.decoview",

            // developer tools
            stetho                 : "com.facebook.stetho:stetho:$versions.stetho",
            stethoOkHttp           : "com.facebook.stetho:stetho-okhttp3:$versions.stetho",
            leakCanary             : "com.squareup.leakcanary:leakcanary-android:$versions.leakCanary",
            leakCanaryNoOp         : "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakCanary",

            // testing
            junit                  : "junit:junit:$versions.junit",
            hamcrest               : "org.hamcrest:hamcrest-all:$versions.hamcrest",
            mockito                : "org.mockito:mockito-core:$versions.mockito",
            robolectric            : "org.robolectric:robolectric:$versions.robolectric",
            espressoCore           : "com.android.support.test.espresso:espresso-core:$versions.expresso",
            espressoContrib        : "com.android.support.test.espresso:espresso-contrib:$versions.expresso",
            androidTestRules       : "com.android.support.test:rules:$versions.androidTestRules",
            androidTestRunner      : "com.android.support.test:runner:$versions.androidTestRules"
    ]
}


