<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.preference.PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <android.support.v7.preference.PreferenceCategory
        android:title="@string/settings_currency_type_section">
        <ListPreference
            android:defaultValue="@string/settings_currency_type_section"
            android:entries="@array/currency_keys"
            android:entryValues="@array/currency_values"
            android:key="@string/settings_currency_key"
            android:summary="%s"
            android:title="@string/settings_currency_title"/>
    </android.support.v7.preference.PreferenceCategory>


</android.support.v7.preference.PreferenceScreen>
