<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@string/replenishment_toolbar_title" />
    </android.support.design.widget.AppBarLayout>

    <TextView
        android:id="@+id/wallet_name_text_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="@dimen/dimen_medium"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        tools:text="Наличные " />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/operationTypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_medium"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/categorySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_medium"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/currencySpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_medium"
        android:spinnerMode="dialog" />

    <android.support.v7.widget.AppCompatSpinner
        android:id="@+id/amountSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/dimen_medium"
        android:spinnerMode="dialog" />


    <Button
        android:id="@+id/add_replenishment_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/replenishment_add_button_text" />

</LinearLayout>